/* ...existing code... */

/* AIManager audio player styles */
.ai-audio-player {
  width: 100%;
  margin-top: 0.5rem;
  border-radius: 0.25rem;
  background: #f3f4f6;
}

/* Voice playback button styles */
.ai-voice-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background 0.2s;
}
.ai-voice-btn:hover {
  background: #1d4ed8;
}

/* Loading indicator styles */
.ai-loading {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.95rem;
}

/* ...existing code... */