{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",

    /* Module Resolution and Aliases */
 "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]   },

    /* Enable JSON Imports */
    "resolveJsonModule": true,

    /* Interop Constraints */
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Emit */
    // Optional if you're not building for output
    // "outDir": "./dist",

    /* Enable JSX if needed (uncomment for React) */
    // "jsx": "react-jsx"
  },
  "include": [
    "server/**/*",
    "scripts/**/*",
    "test/**/*"
  ]
}
